<!DOCTYPE html>
<html>
    <head>
        <style>
          body{ background-image: url(logout.jpeg); 
            background-repeat: no-repeat; 
            background-size: 90vh;
            background-attachment: fixed;
            background-position: center;
            background-color: black;}  
            #one{color: bisque; font-size: 16px; line-height: 2; text-align: center; margin-top: 75vh;}
            #head{color: bisque; font-size: 50px; text-align: center;
                display: block;   cursor: pointer; background-color: transparent;
                border: 3px solid bisque;
                transition: all .2s linear;
            }
            #head:hover{
                background-color: black; opacity: 50%;
                color: bisque;
                }
                a{color: bisque;  text-decoration:none;}
            
        </style>
    </head>
    <body>
    <h1 id="head"><a href="index.html">LOG OUT</a></h1>
    <p id="one"> This is the end of my FUNERAL. 
    <br> Are you ready to help me log out form this WORLD?</p>

    <Embed Src="song.m4a" Loop="True" AutoStart="True" Hidden=True>

    </body>

</html>