<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-image: url(tree.jpeg);background-repeat: no-repeat; background-size: 100%;}
           #maple{ 
            position: fixed; top: 25%; left: 170px;
            animation-name: bounce;
            animation-duration: 2s;
            position: absolute;
            animation-fill-mode: forwards;
           }
           #hands{
            position: absolute; bottom: 5px; left:0px;
            opacity: 93%;
           }
           @keyframes bounce { 
            0% {
                top: 0px;
                }
            100% {
                top: 400px;
                }
            }
           


        </style>
    </head>
    <body>
        <a href="saythanks.html"><img src="hands.png" width="500px" id="hands"></a>
        <img src="maple.png" width="200px" id="maple">
        
        <Embed Src="bgm.mp3" Loop="True" AutoStart="True" Hidden=True>




    </body>

</html>