<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:#220901; margin:0; padding:0; height:100vh; width: 100vw;}
            a{color: #ffecd1;  text-decoration:none;}
            * {box-sizing: border-box;}
            #text {
                height: 100%;
                width: 100%;
                padding: 0px;
                color: #ffecd1; 
                text-align: center;
            }
           #welcome {
            font-size: 17.2vw; font-family:'Times New Roman', Times, serif; transform: scale(1,2.25);
             }
            #to { 
            font-size: 10vw; font-family:'Times New Roman', Times, serif; transform: scale(1.105,3.95);
            }
            
        </style>
    </head>
    <body>
<div id="text">
<h1 id="welcome">WELCOME</h1>
<h1 id="to">TO <a href="video.html">MY</a> <a href="invitation.html">FUNERAL</a></h1>
</div>
<audio autoplay="" loop=""> <source src="bgm.mp3"></audio>
    </body>

</html>

