<!DOCTYPE html>
<html>
    <head>
        <style>
           body{ background-image: url(love.jpg);background-repeat: no-repeat; background-size: contain;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
            }
            #one{color: bisque;font-size: 24px; float: left; opacity: 70%; line-height: 2;}
            #two{color: bisque;font-size: 24px; text-align: right; float: right; opacity: 75%;line-height: 2;}
            a{color: bisque;  text-decoration:none;}
        </style>
    </head>
    <body>

        <p id="one"> 
            je t'aime. 사랑해 ich liebe dich. <br>
            Ti Amo. 爱している ik hou van jou. <br>
            te amo vos amo. milujite. chit pade. <br>
            jeg elsker dig. ฉันรักคุณ Я люблю тебя ya lyublyu tebya. <br>
            e'g elska tig. Jag lskar dig. mein tumhay pyar karta hun. <br>
            Ami tomay bhalobashi. Ek het jou lief Ek is lief vir jou. men seni serivem. <br>
            tave myliu. kocham cie. te tu be besc. <br>
            vivian. milujite. inhobbok.  <br>
            nagligivaget. seni seviyorum. aku tresno marang sliromu. <br>
            Ina sonki. khoi huk chau. tiak ianao. <br>
            ja vas kokhaju. Rwy'n dy garu di. saya Cinta Mu. <br>
            es tevi milu. ich hoar dich gear. yes kezi seeroom. <br>
            imog di narrisch. ana bayanookh. ek het jou lief. <br>
            me do wo. ene ewwdechaly. lakb tirikh. <br>
            mon kon tanoui. ndiya kuthanda. moi tomak bhal pan.
        </p>

        <p id="two">
            <br>
            wise cas. kiahoahai. na gligivaget. <br>
            asaoakit i. dna shume. rwyndy garu di. <br>
            Mi amas vin. ngiyakuthanda. Kei te aroha au i a koe. <br>
            ic lufie þe. Ah loove ye. Milujem ťa. <br>
            Bi shimbe hairambi. Ngiyakuthanda. Ou te alofa ia te oe. <br>
            waan ku jecelahay. ke a o rata. dji t'veû vol'tî. <br>
            ljubim. ahs te obicham. Testimo. <br>
            dw i'n dy garu di. ndza ku rhandza. Men seni sevaman. <br>
            tawan nitaru o. Asavakit. ]lingo gramo. <br>
            tave myliu. te sakam. yes kezi seeroom yem. <br>
            i mog di narrisch gern. ahs te obicham. moi tomak bhal pau. <br>
            wise cas. Mahal kita. Me do wo. <br>
            Ina sonki. Nigwedete. ik zie u graag. <br>
            <a href="end.html">I  LOVE  YOU...</a>
        </p>


        <audio autoplay="" loop=""> <source src="bgm.mp3"></audio>

    </body>

</html>