<!DOCTYPE html>
<html>
    <head>
        <style>
           body{ background-image: url(sorry.jpeg);background-repeat: no-repeat; background-size: contain;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
            }
            #one{color: bisque;font-size: 24px; float: left; opacity: 50%; line-height: 2;}
            #two{color: bisque;font-size: 24px; text-align: right; float: right; opacity: 50%;line-height: 2;}
            a{color: bisque;  text-decoration:none;}
        </style>
    </head>
    <body>

        <p id="one">
            آسف
            <br>
            দুঃখিত. съжалявам. <br>
            ho sento. 对不起 <br>
            oprosti. promiňte. <br>
            beklager. vabandust. <br>
            anteeksi. désolé. <br>
            es tut mir leid. <br>
            συγγνώμη. מצטער <br>
            माफ़ कीजिये sajnálom. <br>
            fyrirgefðu. maaf. <br>
            mi dispiace. ごめんなさい <br>
            미안합니다 atvainojiet. <br>
            atsiprašau. maaf. <br>
            mi dispijaċi. unnskyld. <br>
            przeprasza. sorêyezh.
        </p>

        <p id="two">
            desculpe. îmi pare rău. <br>
            извините. izvinjavam se. <br>
            prepáčte. oprosti. <br>
            lo siento. förlåt. <br>
            ขอโทษ üzgünüm. <br>
            вибачте. معاف کیجیے <br>
            xin lỗi maddau. <br>
            më falni. እወድሻለሁ <br>
            üzr istəyirəm. متاسفم <br>
            barkatu. прабачце. <br>
            দুঃখিত izvinite. <br>
            dispiace. exkúsje. <br>
            sinto moito. <br>
            <a href="end.html">SORRY...</a>
        </p>


        <audio autoplay="" loop=""> <source src="bgm.mp3"></audio>

    </body>

</html>