<!DOCTYPE html>
<html>
    <head>
        <style>
           body{ background-image: url(thanks.jpeg);background-repeat: no-repeat; background-size: contain;
            background-attachment: fixed;
            background-position: center;
            background-color: black;
            }
            #one{color: bisque;font-size: 16px; float: left;opacity: 25%; line-height: 2;}
            #two{color: bisque;font-size: 16px; text-align: right; float: right;opacity: 25%; line-height: 2;}
            a{color: bisque;  text-decoration:none;}
        </style>
    </head>
    <body>
        <p id="one"> 
            Dankie. Faleminderit. <br>
            شكرًا <br>
            Շնորհակալություն: <br>
            ধন্যবাদ। <br>
            Hvala. <br>
            唔該 <br>
            Gràcies. <br>
            谢谢 <br>
            謝謝 <br>
            Hvala. <br>
            Děkuji. <br>
            Tak. <br>
            Bedankt. <br>
            Thank you. <br>
            Dankon. <br>
            Kiitos. <br>
            Merci. <br>
            Danke. <br>
            ]Σας ευχαριστούμε. <br>
            Mèsi. <br>
            धन्यवाद। <br>
            Köszönöm!
        </p>

        <p id="two">
            Takk. <br>
            Terima kasih. <br>
            Grazie. <br>
            ありがとう  <br>
            감사합니다 <br>
            Gratiam ago. <br>
            Paldies. <br>
            Ви благодарам. <br>
            Takk. <br>
            Dziękujemy. <br>
            Obrigado. <br>
            Mulțumesc. <br>
            Спасибо. <br>
            Ďakujem. <br>
            Asante. <br>
            Tack. <br>
            நன்றி. <br>
            ขอบคุณ  <br>
            Teşekkür ederim. <br>
            Cảm ơn. <br>
            xDiolch. <br>
            <a href="saysorry.html">THANK YOU...</a> 
        </p>
        
        <audio autoplay="" loop=""> <source src="bgm.mp3"></audio>




    </body>

</html>